import React from 'react'
import Row from './row_document_file_profile'

class document_file_profile extends React.Component{
    render(){
        return(
            <table style={{width: "80%"}}>
                <thead>
                    <tr>
                        <th className="main-border-right second-font-color bold" colSpan="2" style={{width: "400px"}}>Name</th>
                        <th className="main-border-right second-font-color bold">Module</th>
                        <th className="main-border-right second-font-color bold">Size</th>
                    </tr>
                </thead>
                <tbody>
                    <Row/>
                    <Row/>
                    <Row/>
                    <Row/>
                </tbody>
            </table>
        )
    }
}

export default document_file_profile
